In [1]:
puntos = {
    "Tipo": ("puntos", "horquillas", "osos", "tacones", "soldados_escudo", "soldados_espada", "soldados_porra", "soldados_bombardero", "soldados_mago"),
    "Puntos_Actuales": (0, 0, 0, 0, 0, 0, 0, 0, 0),
    "Puntos_Maximos" : (10000, 10000, 10000, 10000, 50, 50, 50, 50, 50)
}

In [2]:
import pandas as pd

df = pd.DataFrame(puntos).set_index("Tipo")
df.to_json("puntos.json")
df

                     Puntos_Actuales  Puntos_Maximos
Tipo
puntos                             0           10000
horquillas                         0           10000
osos                               0           10000
tacones                            0           10000
soldados_escudo                    0              50
soldados_espada                    0              50
soldados_porra                     0              50
soldados_bombardero                0              50
soldados_mago                      0              50

In [3]:
df["Puntos_Restantes"] = df.Puntos_Maximos - df.Puntos_Actuales
df.to_json("puntos.json")
df

                     Puntos_Actuales  Puntos_Maximos  Puntos_Restantes
Tipo
puntos                             0           10000             10000
horquillas                         0           10000             10000
osos                               0           10000             10000
tacones                            0           10000             10000
soldados_escudo                    0              50                50
soldados_espada                    0              50                50
soldados_porra                     0              50                50
soldados_bombardero                0              50                50
soldados_mago                      0              50                50