In [3]:
puntos = {
    "Tipo": ("puntos", "horquilla", "oso", "tacon", "s_escudo", "s_espada", "s_porra", "s_bombardero", "s_mago"),
    "Puntos_Actuales": (0, 0, 0, 0, 0, 0, 0, 0, 0),
    "Puntos_Maximos" : (10000, 10000, 10000, 10000, 50, 50, 50, 50, 50)
}

In [4]:
import pandas as pd

df = pd.DataFrame(puntos).set_index("Tipo")
df.to_json("puntos.json")
df

              Puntos_Actuales  Puntos_Maximos
Tipo
puntos                      0           10000
horquilla                   0           10000
oso                         0           10000
tacon                       0           10000
s_escudo                    0              50
s_espada                    0              50
s_porra                     0              50
s_bombardero                0              50
s_mago                      0              50

In [5]:
df["Puntos_Restantes"] = df.Puntos_Maximos - df.Puntos_Actuales
df.to_json("puntos.json")
df

              Puntos_Actuales  Puntos_Maximos  Puntos_Restantes
Tipo
puntos                      0           10000             10000
horquilla                   0           10000             10000
oso                         0           10000             10000
tacon                       0           10000             10000
s_escudo                    0              50                50
s_espada                    0              50                50
s_porra                     0              50                50
s_bombardero                0              50                50
s_mago                      0              50                50